<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form - Portal</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        .top{
            width: 100vh;height: max-content;padding: 20px;margin: auto;overflow: hidden;
        }

        form{
            display: flex;align-items: center;justify-content: center;flex-direction: column;
        }
        form input{
            outline: none;border: none;margin: 8px;padding: 10px;width: 300px;
        }
        #q{
            border-bottom: 2px solid black;font-weight: bold;font-size: 15px;font-family:'Courier New', Courier, monospace;text-align: center;
        }
        .row{
            display: flex;
        }
        .row .col input{
            width: 100px;
        }
        #hh{
            text-align: center;
            padding: 12px 0;
        }
        .btm{
            margin: auto;width: 100vw;padding: 10px;overflow:scroll;
        }
        table{  width: 90vw;margin: auto;   }
        #hd{    background-color: lightsalmon;}   
        table tr td,th{
            padding: 10px;width: fit-content;overflow: auto;
        }
        #pp{    text-align: center; }
        #oo{    display: flex;margin: auto;  }
        #oo a{
            padding: 5px 5px;text-decoration: none;
        }
        button{padding: 5px;margin: 0 3px;}
    </style>
</head>
<body>
    <div class="min">
        <div class="top">
            <h1 id="hh"> Register</h1>
            <form method="post">
            {% csrf_token %}
                <input type="text" name="roll_i" id="q" placeholder="Roll Number">
                <input type="text" name="name_i" id="q" placeholder="User Name">
                <input type="email" name="mail_i" id="q" placeholder="Gmail ID">
                <input type="number" name="age_i" id="q" placeholder="Mobile Number">
                <div class="row">
                    <div class="col">
                        <input type="reset" name="name" id="" placeholder="User Name"> 
                    </div>
                    <div class="col">
                        <input type="submit" name="name" id="" placeholder="User Name">
                    </div>
                </div>
            </form>
        </div>
        <div class="btm">
             <h1 id="hh"> Details </h1>
            <table >
                <tr id="hd">
                    <th>Roll</th>
                    <th>Name</th>
                    <th>E-mail</th>
                    <th>Mobile</th>
                    <th>Action</th>

                </tr>
                {% for i in g %}
                <tr> 
                    <td id="pp">{{i.roll}} </td>
                    <td id="pp">{{i.name}}</td>
                    <td id="pp">{{i.mail}}</td>
                    <td id="pp"> {{i.age}}</td>
                    <td id="oo"><button><a href="{% url 'usrup' i.id%}" >Edit</a></button>
                        <button><a href="{% url 'usrdel' i.id %}" >delete</a></td></button>

                </tr>
                {% endfor %}
            </table>
        </div>

    </div>
</body>
</html>