<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update user details</title>
  <style>
    .main{
      height: 100vh;
      width: max-content;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      flex-direction: column;
      margin: auto;
    }
    /* .main h3{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font: bolder;
      font-size: x-large; */

    }
    form{
      margin: auto;
      box-shadow: 0px 0px 20px black,1px 1px 50px red;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      justify-content: center;
    }
    form input{
      width: 350px;
      padding: 10px;
      margin-top: 10px;
      text-align: center;
      margin: 5px 50px;
    }

    .row{
      display: flex;
      flex-direction: row;
    }

    .row .col input{
      width: 150px;
      margin: 10px;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="">
          <div class="main">
            <form method="post">
              {% csrf_token %}
              <h3>Student Update</h3>
              <input type="text" name="roll_i" placeholder="Roll" class="" value="{{t.roll}}">
              <input type="text" name="name_i" class="" placeholder="Name" value="{{t.name}}">
              <input type="email" name="mail_i" class="" value="{{t.mail}}" placeholder="Mail ID">
              <input type="number" name="age_i" class="" value="{{t.age}}" placeholder="Age">
              <div class="row">
                <div class="col">
                <input type="reset" value="Reset" class=""> 
                </div>
                <div class="col">
                <input type="submit" value="Update" class=""> 
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
</body>
</html>